<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.helm</groupId>
	<artifactId>ChemistryToolkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ChemistryToolkit</name>
	<url>http://maven.apache.org</url>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>chemaxon</groupId>
					<artifactId>MarvinBeans</artifactId>
					<version>5.0</version>
				</dependency>
				<dependency>
					<groupId>org.openscience.cdk</groupId>
					<artifactId>cdk-bundle</artifactId>
					<version>1.5.11</version>
				</dependency>
			</dependencies>
			<properties>
				<srcPath>**/chemtoolkit/**</srcPath>
			</properties>
		</profile>
		<profile>
			<id>CDK</id>
			<dependencies>
				<dependency>
					<groupId>org.openscience.cdk</groupId>
					<artifactId>cdk-bundle</artifactId>
					<version>1.5.11</version>
				</dependency>
			</dependencies>
			<properties>
				<srcPath>**/chemtoolkit/cdk/*.java</srcPath>
				<tstGroups>CDKTest</tstGroups>
			</properties>
		</profile>
		<profile>
			<id>MarvinBeans</id>
			<dependencies>
				<dependency>
					<groupId>chemaxon</groupId>
					<artifactId>MarvinBeans</artifactId>
					<version>5.0</version>
				</dependency>
			</dependencies>
			<properties>
				<srcPath>**/chemtoolkit/chemaxon/*.java</srcPath>
				<tstGroups>MarvinTest</tstGroups>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>**/chemtoolkit/*.java</include>
						<include>${srcPath}</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<groups>${tstGroups}</groups>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
</project>
