<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>Uses of Class org.helm.chemtoolkit.AttachmentList</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.chemtoolkit.AttachmentList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/AttachmentList.html" target="_top">Frames</a></li>
<li><a href="AttachmentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.chemtoolkit.AttachmentList" class="title">Uses of Class<br>org.helm.chemtoolkit.AttachmentList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.chemtoolkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a> in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> declared as <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#attachments">attachments</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> that return <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><span class="strong">AttachmentList.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AttachmentList.html#cloneList()">cloneList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#mergeAttachments(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractMolecule)">mergeAttachments</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> with parameters of type <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMolecule(java.lang.String,%20org.helm.chemtoolkit.AttachmentList)">getMolecule</a></strong>(java.lang.String&nbsp;smiles,
           <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</code>
<div class="block">returns a molecule instance of <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#setAttachments(org.helm.chemtoolkit.AttachmentList)">setAttachments</a></strong>(<a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/AttachmentList.html" target="_top">Frames</a></li>
<li><a href="AttachmentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
