<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>Uses of Class org.helm.chemtoolkit.CTKException</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.chemtoolkit.CTKException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/CTKException.html" target="_top">Frames</a></li>
<li><a href="CTKException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.chemtoolkit.CTKException" class="title">Uses of Class<br>org.helm.chemtoolkit.CTKException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.chemtoolkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a> in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a> in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit">CTKSmilesException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> that throw <a href="../../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#bindAtoms(org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">bindAtoms</a></strong>(<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
         <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#canonicalize(java.lang.String)">canonicalize</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">returns canonical smiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#changeAtomLabel(int,%20int)">changeAtomLabel</a></strong>(int&nbsp;index,
               int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#cloneMolecule()">cloneMolecule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convert(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convert</a></strong>(java.lang.String&nbsp;data,
       <a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)</code>
<div class="block">convert input notation to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convertMolecule(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convertMolecule</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
               <a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)</code>
<div class="block">produces chemical notation for input molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#dearomatize()">dearomatize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#generateCoordinates(int)">generateCoordinates</a></strong>(int&nbsp;dem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></code></td>
<td class="colLast"><span class="strong">IAtomBase.</span><code><strong><a href="../../../../org/helm/chemtoolkit/IAtomBase.html#getIBond(int)">getIBond</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMolecule(java.lang.String,%20org.helm.chemtoolkit.AttachmentList)">getMolecule</a></strong>(java.lang.String&nbsp;smiles,
           <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</code>
<div class="block">returns a molecule instance of <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">getMoleculeInfo</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container)</code>
<div class="block">returns molecule info like molecular formula,exact mass and molecular weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getNeighborAtom(org.helm.chemtoolkit.IAtomBase)">getNeighborAtom</a></strong>(<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rgroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#getRGroupAtom(int,%20boolean)">getRGroupAtom</a></strong>(int&nbsp;groupId,
             boolean&nbsp;rgatom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#getRgroups()">getRgroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/helm/chemtoolkit/IStereoElementBase.html" title="interface in org.helm.chemtoolkit">IStereoElementBase</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">getStereoInformation</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rGroup,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#isSingleStereo(org.helm.chemtoolkit.IAtomBase)">isSingleStereo</a></strong>(<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom)</code>
<div class="block">check a given atom connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#merge(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase)">merge</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
     <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
     <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
     <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup)</code>
<div class="block">merges second molecule to first using given rGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#mergeAttachments(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractMolecule)">mergeAttachments</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#removeAttachment(org.helm.chemtoolkit.IAtomBase)">removeAttachment</a></strong>(<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;toRemove)</code>
<div class="block">removes a given attachment from molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#removeINode(org.helm.chemtoolkit.IAtomBase)">removeINode</a></strong>(<a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#renderMol(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderMol</a></strong>(java.lang.String&nbsp;molFile,
         <a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rgb)</code>
<div class="block">renders a image of given molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#renderSequence(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderSequence</a></strong>(java.lang.String&nbsp;sequence,
              <a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;rgb)</code>
<div class="block">renders a image of molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IAtomBase.</span><code><strong><a href="../../../../org/helm/chemtoolkit/IAtomBase.html#setRgroup(int)">setRgroup</a></strong>(int&nbsp;rGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractChemistryManipulator.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#setStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">setStereoInformation</a></strong>(<a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
                    <a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                    <a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>
<div class="block">recycles and set stereo information on firstContaner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/CTKException.html" target="_top">Frames</a></li>
<li><a href="CTKException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
