<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>Uses of Interface org.helm.chemtoolkit.IChemObjectBase</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.helm.chemtoolkit.IChemObjectBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/IChemObjectBase.html" target="_top">Frames</a></li>
<li><a href="IChemObjectBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.helm.chemtoolkit.IChemObjectBase" class="title">Uses of Interface<br>org.helm.chemtoolkit.IChemObjectBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.chemtoolkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a> in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a> in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/IStereoElementBase.html" title="interface in org.helm.chemtoolkit">IStereoElementBase</a></strong></code>
<div class="block"><code>IStereoElement</code> The container for a stereo element in the molecule.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> that implement <a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a> with parameters of type <a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#addIBase(org.helm.chemtoolkit.IChemObjectBase)">addIBase</a></strong>(<a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMolecule.</span><code><strong><a href="../../../../org/helm/chemtoolkit/AbstractMolecule.html#removeIBase(org.helm.chemtoolkit.IChemObjectBase)">removeIBase</a></strong>(<a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/chemtoolkit/class-use/IChemObjectBase.html" target="_top">Frames</a></li>
<li><a href="IChemObjectBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
