<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/helm/chemtoolkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#generateCoordinates(int)">generateCoordinates(int)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AttachmentList.html#get(int)">get(int)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getAttachments()">getAttachments()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#getCurrentIndex()">getCurrentIndex()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/MoleculeInfo.html#getExactMass()">getExactMass()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getExtension(java.lang.String)">getExtension(String)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getFlag()">getFlag()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getIAtno()">getIAtno()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IBondBase.html#getIAtom1()">getIAtom1()</a></span> - Method in interface org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IBondBase.html#getIAtom2()">getIAtom2()</a></span> - Method in interface org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getIAtomArray()">getIAtomArray()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getIBond(int)">getIBond(int)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getIBondArray()">getIBondArray()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getIBondCount()">getIBondCount()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#getId()">getId()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getIdFromLabel(java.lang.String)">getIdFromLabel(String)</a></span> - Static method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#getLabel()">getLabel()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getMolAtom()">getMolAtom()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/MoleculeInfo.html#getMolecularFormula()">getMolecularFormula()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/MoleculeInfo.html#getMolecularWeight()">getMolecularWeight()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMolecule(java.lang.String,%20org.helm.chemtoolkit.AttachmentList)">getMolecule(String, AttachmentList)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>
<div class="block">returns a molecule instance of <a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getMolecule()">getMolecule()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">getMoleculeInfo(AbstractMolecule)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>
<div class="block">returns molecule info like molecular formula,exact mass and molecular weight</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#getName()">getName()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getNeighborAtom(org.helm.chemtoolkit.IAtomBase)">getNeighborAtom(IAtomBase)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#getRgroup()">getRgroup()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getRGroupAtom(int,%20boolean)">getRGroupAtom(int, boolean)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#getRgroups()">getRgroups()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getRGroupsFromExtendedSmiles(java.lang.String)">getRGroupsFromExtendedSmiles(String)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#getSmiles()">getSmiles()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IBondBase.html#getStereoElement()">getStereoElement()</a></span> - Method in interface org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IStereoElementBase.html#getStereoElement()">getStereoElement()</a></span> - Method in interface org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IStereoElementBase.html" title="interface in org.helm.chemtoolkit">IStereoElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">getStereoInformation(AbstractMolecule, IAtomBase, IAtomBase, IAtomBase)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IBondBase.html#getType()">getType()</a></span> - Method in interface org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/helm/chemtoolkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
