<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/helm/chemtoolkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#canonicalize(java.lang.String)">canonicalize(String)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>
<div class="block">returns canonical smiles</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#changeAtomLabel(int,%20int)">changeAtomLabel(int, int)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#changeIndex(int)">changeIndex(int)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#clearFlags()">clearFlags()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#cloneAttachment()">cloneAttachment()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AttachmentList.html#cloneList()">cloneList()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractMolecule.html#cloneMolecule()">cloneMolecule()</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/IAtomBase.html#compare(java.lang.Object)">compare(Object)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/Attachment.html#compareTo(org.helm.chemtoolkit.Attachment)">compareTo(Attachment)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/Attachment.html" title="class in org.helm.chemtoolkit">Attachment</a></dt>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convert(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convert(String, AbstractChemistryManipulator.StType)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>
<div class="block">convert input notation to another</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convertMolecule(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convertMolecule(AbstractMolecule, AbstractChemistryManipulator.StType)</a></span> - Method in class org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/AbstractChemistryManipulator.html" title="class in org.helm.chemtoolkit">AbstractChemistryManipulator</a></dt>
<dd>
<div class="block">produces chemical notation for input molecule</div>
</dd>
<dt><a href="../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit"><span class="strong">CTKException</span></a> - Exception in <a href="../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/CTKException.html#CTKException(java.lang.String)">CTKException(String)</a></span> - Constructor for exception org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></dt>
<dd>
<div class="block">Constructs a new CTKException with the given message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/CTKException.html#CTKException(java.lang.String,%20java.lang.Throwable)">CTKException(String, Throwable)</a></span> - Constructor for exception org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></dt>
<dd>
<div class="block">Constructs a new CTKException with the given message and the Exception as
 cause.</div>
</dd>
<dt><a href="../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit"><span class="strong">CTKSmilesException</span></a> - Exception in <a href="../org/helm/chemtoolkit/package-summary.html">org.helm.chemtoolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/CTKSmilesException.html#CTKSmilesException(java.lang.String)">CTKSmilesException(String)</a></span> - Constructor for exception org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit">CTKSmilesException</a></dt>
<dd>
<div class="block">Constructs a new ChemToolkitException with the given message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/chemtoolkit/CTKSmilesException.html#CTKSmilesException(java.lang.String,%20java.lang.Throwable)">CTKSmilesException(String, Throwable)</a></span> - Constructor for exception org.helm.chemtoolkit.<a href="../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit">CTKSmilesException</a></dt>
<dd>
<div class="block">Constructs a new CTKSmilesException with the given message and the
 Exception as cause.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/helm/chemtoolkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
