<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>AbstractChemistryManipulator</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChemistryManipulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChemistryManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/AbstractChemistryManipulator.html" target="_top">Frames</a></li>
<li><a href="AbstractChemistryManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit</div>
<h2 title="Class AbstractChemistryManipulator" class="title">Class AbstractChemistryManipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.AbstractChemistryManipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChemistryManipulator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a></strong></code>
<div class="block"><code>OutputType</code> image type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a></strong></code>
<div class="block"><code>StType</code> chemical notation type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#SMILES_EXTENSION_SEPARATOR_REGEX">SMILES_EXTENSION_SEPARATOR_REGEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#AbstractChemistryManipulator()">AbstractChemistryManipulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#bindAtoms(org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">bindAtoms</a></strong>(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
         <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#canonicalize(java.lang.String)">canonicalize</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">returns canonical smiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convert(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convert</a></strong>(java.lang.String&nbsp;data,
       <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)</code>
<div class="block">convert input notation to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#convertMolecule(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">convertMolecule</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
               <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)</code>
<div class="block">produces chemical notation for input molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMolecule(java.lang.String,%20org.helm.chemtoolkit.AttachmentList)">getMolecule</a></strong>(java.lang.String&nbsp;smiles,
           <a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</code>
<div class="block">returns a molecule instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">getMoleculeInfo</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container)</code>
<div class="block">returns molecule info like molecular formula,exact mass and molecular weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getNeighborAtom(org.helm.chemtoolkit.IAtomBase)">getNeighborAtom</a></strong>(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rgroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getRGroupsFromExtendedSmiles(java.lang.String)">getRGroupsFromExtendedSmiles</a></strong>(java.lang.String&nbsp;extendedSmiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/helm/chemtoolkit/IStereoElementBase.html" title="interface in org.helm.chemtoolkit">IStereoElementBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#getStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">getStereoInformation</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rGroup,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#merge(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase)">merge</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
     <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
     <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
     <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup)</code>
<div class="block">merges second molecule to first using given rGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#mergeAttachments(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.AbstractMolecule)">mergeAttachments</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#renderMol(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderMol</a></strong>(java.lang.String&nbsp;molFile,
         <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rgb)</code>
<div class="block">renders a image of given molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#renderSequence(java.lang.String,%20org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType,%20int,%20int,%20int)">renderSequence</a></strong>(java.lang.String&nbsp;sequence,
              <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;rgb)</code>
<div class="block">renders a image of molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#setStereoInformation(org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.AbstractMolecule,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase,%20org.helm.chemtoolkit.IAtomBase)">setStereoInformation</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
                    <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                    <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)</code>
<div class="block">recycles and set stereo information on firstContaner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.html#validateSMILES(java.lang.String)">validateSMILES</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMILES_EXTENSION_SEPARATOR_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMILES_EXTENSION_SEPARATOR_REGEX</h4>
<pre>protected static final&nbsp;java.lang.String SMILES_EXTENSION_SEPARATOR_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.chemtoolkit.AbstractChemistryManipulator.SMILES_EXTENSION_SEPARATOR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChemistryManipulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChemistryManipulator</h4>
<pre>public&nbsp;AbstractChemistryManipulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertMolecule(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMolecule</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;convertMolecule(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                               <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)
                                          throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">produces chemical notation for input molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - </dd><dd><code>type</code> - of chemical notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>String that represents input molecule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.StType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;data,
                       <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.StType</a>&nbsp;type)
                                  throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">convert input notation to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - chemical notation to convert</dd><dd><code>type</code> - type of input data instance of <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit"><code>AbstractChemistryManipulator.StType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>chemical notation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="validateSMILES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSMILES</h4>
<pre>public abstract&nbsp;boolean&nbsp;validateSMILES(java.lang.String&nbsp;smiles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if smiles valid</dd></dl>
</li>
</ul>
<a name="getMoleculeInfo(org.helm.chemtoolkit.AbstractMolecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/helm/chemtoolkit/MoleculeInfo.html" title="class in org.helm.chemtoolkit">MoleculeInfo</a>&nbsp;getMoleculeInfo(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container)
                                      throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">returns molecule info like molecular formula,exact mass and molecular weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - input AbstractMolecule</dd>
<dt><span class="strong">Returns:</span></dt><dd>org.helm.chemtoolkit.MoleculeInfo object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code> - general ChemToolKit exception passed to HELMToolKit</dd></dl>
</li>
</ul>
<a name="canonicalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalize</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;canonicalize(java.lang.String&nbsp;data)
                                       throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a>,
                                              <a href="../../../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit">CTKSmilesException</a></pre>
<div class="block">returns canonical smiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - to canonicalize</dd>
<dt><span class="strong">Returns:</span></dt><dd>canonicalized smiles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code> - general ChemToolkit exception passed to HELMToolkit</dd>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit">CTKSmilesException</a></code></dd></dl>
</li>
</ul>
<a name="renderMol(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMol</h4>
<pre>public abstract&nbsp;byte[]&nbsp;renderMol(java.lang.String&nbsp;molFile,
               <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;rgb)
                          throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">renders a image of given molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molFile</code> - for rendering</dd><dd><code>outputType</code> - a image type instance of <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit"><code>AbstractChemistryManipulator.OutputType</code></a></dd><dd><code>width</code> - the image width</dd><dd><code>height</code> - the image height</dd><dd><code>rgb</code> - a color code of image background</dd>
<dt><span class="strong">Returns:</span></dt><dd>image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="renderSequence(java.lang.String, org.helm.chemtoolkit.AbstractChemistryManipulator.OutputType, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSequence</h4>
<pre>public abstract&nbsp;byte[]&nbsp;renderSequence(java.lang.String&nbsp;sequence,
                    <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit">AbstractChemistryManipulator.OutputType</a>&nbsp;outputType,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;rgb)
                               throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">renders a image of molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - for rendering</dd><dd><code>outputType</code> - a image type instance of <a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit"><code>AbstractChemistryManipulator.OutputType</code></a></dd><dd><code>width</code> - the image width</dd><dd><code>height</code> - the image height</dd><dd><code>rgb</code> - a color code of image background</dd>
<dt><span class="strong">Returns:</span></dt><dd>image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getMolecule(java.lang.String, org.helm.chemtoolkit.AttachmentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public abstract&nbsp;<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;getMolecule(java.lang.String&nbsp;smiles,
                           <a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)
                                      throws java.io.IOException,
                                             <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">returns a molecule instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - smiles string</dd><dd><code>attachments</code> - instance of <a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit"><code>AttachmentList</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>molecule instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;merge(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
                     <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
                     <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
                     <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup)
                       throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">merges second molecule to first using given rGroups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstContainer</code> - a first molecule to merge instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd><dd><code>firstRgroup</code> - atom of first molecule to be removed, the connected atom is used for merging, instance of
          <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit"><code>IAtomBase</code></a></dd><dd><code>secondContainer</code> - a second molecule to merge, instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd><dd><code>secondRgroup</code> - of second molecule to be removed, the connected atom is used for merging, instance of
          <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit"><code>IAtomBase</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>merged molecule instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="setStereoInformation(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereoInformation</h4>
<pre>protected&nbsp;boolean&nbsp;setStereoInformation(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;firstContainer,
                           <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;firstRgroup,
                           <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer,
                           <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;secondRgroup,
                           <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                           <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)
                                throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">recycles and set stereo information on firstContaner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstContainer</code> - a first molecule instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd><dd><code>firstRgroup</code> - atom to remove, instance of <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit"><code>IAtomBase</code></a></dd><dd><code>secondContainer</code> - a second molecule, instance of <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit"><code>AbstractMolecule</code></a></dd><dd><code>secondRgroup</code> - atom to remove, instance of <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit"><code>IAtomBase</code></a></dd><dd><code>atom1</code> - atom connected to firstGroup</dd><dd><code>atom2</code> - atom connected to secondGroup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getRGroupsFromExtendedSmiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGroupsFromExtendedSmiles</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRGroupsFromExtendedSmiles(java.lang.String&nbsp;extendedSmiles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedSmiles</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNeighborAtom(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborAtom</h4>
<pre>protected&nbsp;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;getNeighborAtom(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rgroup)
                             throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;smiles)</pre>
</li>
</ul>
<a name="bindAtoms(org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAtoms</h4>
<pre>protected abstract&nbsp;<a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a>&nbsp;bindAtoms(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                  <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)
                                throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom1</code> - </dd><dd><code>atom2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="mergeAttachments(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.AbstractMolecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAttachments</h4>
<pre>protected&nbsp;<a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;mergeAttachments(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                              <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;secondContainer)
                                   throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - </dd><dd><code>second</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getStereoInformation(org.helm.chemtoolkit.AbstractMolecule, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase, org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStereoInformation</h4>
<pre>protected abstract&nbsp;<a href="../../../org/helm/chemtoolkit/IStereoElementBase.html" title="interface in org.helm.chemtoolkit">IStereoElementBase</a>&nbsp;getStereoInformation(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;container,
                                      <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;rGroup,
                                      <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom1,
                                      <a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom2)
                                                    throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule</code> - </dd><dd><code>rGroup</code> - </dd><dd><code>atom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChemistryManipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.OutputType.html" title="enum in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/AbstractChemistryManipulator.html" target="_top">Frames</a></li>
<li><a href="AbstractChemistryManipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
