<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>AbstractMolecule</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMolecule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/AbstractMolecule.html" target="_top">Frames</a></li>
<li><a href="AbstractMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit</div>
<h2 title="Class AbstractMolecule" class="title">Class AbstractMolecule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.AbstractMolecule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMolecule</span>
extends java.lang.Object
implements <a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#atoms">atoms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#attachments">attachments</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#AbstractMolecule()">AbstractMolecule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#addIBase(org.helm.chemtoolkit.IChemObjectBase)">addIBase</a></strong>(<a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#changeAtomLabel(int,%20int)">changeAtomLabel</a></strong>(int&nbsp;index,
               int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#clearFlags()">clearFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#cloneMolecule()">cloneMolecule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#dearomatize()">dearomatize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#generateCoordinates(int)">generateCoordinates</a></strong>(int&nbsp;dem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getAttachments()">getAttachments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getIAtomArray()">getIAtomArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getIBondArray()">getIBondArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getIdFromLabel(java.lang.String)">getIdFromLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getMolecule()">getMolecule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getRGroupAtom(int,%20boolean)">getRGroupAtom</a></strong>(int&nbsp;groupId,
             boolean&nbsp;rgatom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#getRgroups()">getRgroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#isSingleStereo(org.helm.chemtoolkit.IAtomBase)">isSingleStereo</a></strong>(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom)</code>
<div class="block">check a given atom connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#removeAttachment(org.helm.chemtoolkit.IAtomBase)">removeAttachment</a></strong>(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;toRemove)</code>
<div class="block">removes a given attachment from molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#removeIBase(org.helm.chemtoolkit.IChemObjectBase)">removeIBase</a></strong>(<a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#removeINode(org.helm.chemtoolkit.IAtomBase)">removeINode</a></strong>(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/AbstractMolecule.html#setAttachments(org.helm.chemtoolkit.AttachmentList)">setAttachments</a></strong>(<a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachments</h4>
<pre>protected&nbsp;<a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a> attachments</pre>
</li>
</ul>
<a name="atoms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atoms</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt; atoms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMolecule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMolecule</h4>
<pre>protected&nbsp;AbstractMolecule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;getAttachments()</pre>
</li>
</ul>
<a name="setAttachments(org.helm.chemtoolkit.AttachmentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;setAttachments(<a href="../../../org/helm/chemtoolkit/AttachmentList.html" title="class in org.helm.chemtoolkit">AttachmentList</a>&nbsp;attachments)</pre>
</li>
</ul>
<a name="getRgroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;&nbsp;getRgroups()
                                                     throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getIdFromLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFromLabel</h4>
<pre>public static&nbsp;int&nbsp;getIdFromLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getRGroupAtom(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGroupAtom</h4>
<pre>public&nbsp;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;getRGroupAtom(int&nbsp;groupId,
                      boolean&nbsp;rgatom)
                        throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="clearFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFlags</h4>
<pre>public&nbsp;void&nbsp;clearFlags()</pre>
</li>
</ul>
<a name="getMolecule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getMolecule()</pre>
</li>
</ul>
<a name="dearomatize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dearomatize</h4>
<pre>public abstract&nbsp;void&nbsp;dearomatize()
                          throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="generateCoordinates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCoordinates</h4>
<pre>public abstract&nbsp;void&nbsp;generateCoordinates(int&nbsp;dem)
                                  throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="removeINode(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeINode</h4>
<pre>public abstract&nbsp;void&nbsp;removeINode(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;node)
                          throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="addIBase(org.helm.chemtoolkit.IChemObjectBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIBase</h4>
<pre>public abstract&nbsp;void&nbsp;addIBase(<a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</pre>
</li>
</ul>
<a name="removeIBase(org.helm.chemtoolkit.IChemObjectBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIBase</h4>
<pre>public abstract&nbsp;void&nbsp;removeIBase(<a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getIBondArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBondArray</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a>&gt;&nbsp;getIBondArray()</pre>
</li>
</ul>
<a name="cloneMolecule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMolecule</h4>
<pre>public abstract&nbsp;<a href="../../../org/helm/chemtoolkit/AbstractMolecule.html" title="class in org.helm.chemtoolkit">AbstractMolecule</a>&nbsp;cloneMolecule()
                                        throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="changeAtomLabel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAtomLabel</h4>
<pre>public abstract&nbsp;void&nbsp;changeAtomLabel(int&nbsp;index,
                   int&nbsp;toIndex)
                              throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="isSingleStereo(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleStereo</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSingleStereo(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;atom)
                                throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">check a given atom connections</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atom</code> - to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a atom has a single stereo connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="removeAttachment(org.helm.chemtoolkit.IAtomBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttachment</h4>
<pre>public&nbsp;void&nbsp;removeAttachment(<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&nbsp;toRemove)
                      throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<div class="block">removes a given attachment from molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toRemove</code> - a atom to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getIAtomArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIAtomArray</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/helm/chemtoolkit/IAtomBase.html" title="class in org.helm.chemtoolkit">IAtomBase</a>&gt;&nbsp;getIAtomArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMolecule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/chemtoolkit/AbstractChemistryManipulator.StType.html" title="enum in org.helm.chemtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/AbstractMolecule.html" target="_top">Frames</a></li>
<li><a href="AbstractMolecule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
