<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Feb 25 10:38:14 CET 2016 -->
<title>IAtomBase</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAtomBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/IAtomBase.html" target="_top">Frames</a></li>
<li><a href="IAtomBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.chemtoolkit</div>
<h2 title="Class IAtomBase" class="title">Class IAtomBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.chemtoolkit.IAtomBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IAtomBase</span>
extends java.lang.Object
implements <a href="../../../org/helm/chemtoolkit/IChemObjectBase.html" title="interface in org.helm.chemtoolkit">IChemObjectBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chistyakov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#flag">flag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#IAtomBase()">IAtomBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#compare(java.lang.Object)">compare</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getFlag()">getFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getIAtno()">getIAtno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getIBond(int)">getIBond</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getIBondCount()">getIBondCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getMolAtom()">getMolAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#getRgroup()">getRgroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#setFlag(org.helm.chemtoolkit.AbstractMolecule.Flag)">setFlag</a></strong>(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/chemtoolkit/IAtomBase.html#setRgroup(int)">setRgroup</a></strong>(int&nbsp;rGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flag</h4>
<pre>protected&nbsp;<a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a> flag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IAtomBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IAtomBase</h4>
<pre>public&nbsp;IAtomBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIBondCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBondCount</h4>
<pre>public abstract&nbsp;int&nbsp;getIBondCount()</pre>
</li>
</ul>
<a name="getIBond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBond</h4>
<pre>public abstract&nbsp;<a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit">IBondBase</a>&nbsp;getIBond(int&nbsp;arg0)
                            throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getRgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroup</h4>
<pre>public abstract&nbsp;int&nbsp;getRgroup()</pre>
</li>
</ul>
<a name="getIAtno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIAtno</h4>
<pre>public abstract&nbsp;int&nbsp;getIAtno()</pre>
</li>
</ul>
<a name="setRgroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgroup</h4>
<pre>public abstract&nbsp;void&nbsp;setRgroup(int&nbsp;rGroup)
                        throws <a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/chemtoolkit/CTKException.html" title="class in org.helm.chemtoolkit">CTKException</a></code></dd></dl>
</li>
</ul>
<a name="getMolAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolAtom</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getMolAtom()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public abstract&nbsp;boolean&nbsp;compare(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="setFlag(org.helm.chemtoolkit.AbstractMolecule.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a>&nbsp;flag)</pre>
</li>
</ul>
<a name="getFlag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;<a href="../../../org/helm/chemtoolkit/AbstractMolecule.Flag.html" title="enum in org.helm.chemtoolkit">AbstractMolecule.Flag</a>&nbsp;getFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/helm/chemtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/chemtoolkit/CTKSmilesException.html" title="class in org.helm.chemtoolkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/chemtoolkit/IBondBase.html" title="interface in org.helm.chemtoolkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/chemtoolkit/IAtomBase.html" target="_top">Frames</a></li>
<li><a href="IAtomBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
